//
// Prefix header for all source files of the 'PadCMS-CocoaTouch-SampleApplication' target in the 'PadCMS-CocoaTouch-SampleApplication' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "NSString+SBJSON.h"
#endif

#define FrameMoveWithXOffset(a,dx) a.frame = CGRectOffset(a.frame, dx, 0)
